using System;

namespace C_Sharpe_Project_Practice
{
    class Program
    {
        static void Main(string[] args)
        {
            //int Total = 0;
            //int Product = 0;
            //Calculate(10, 20, out Total, out Product);
            //Console.WriteLine("Sum ={0} && Product={1}", Total, Product);
            int[] Numbers = new int[3];
            Numbers[0] = 101;
            Numbers[1] = 102;
            Numbers[2] = 103;
            //   ParasMethod(Numbers);
            ParasMethod(1, 2, 3, 4);
        }
      //public static void Calculate(int fn,int ln,out int Sum,out int Product)
      //  {
      //      Sum= fn + ln;
      //      Product = fn * ln;
      //  }
      public static void ParasMethod(params int[] Numbers)
        {
            Console.WriteLine("There are {0} element", Numbers.Length);
            foreach(int i in Numbers)
            {
                Console.WriteLine(i);
            }
        }
    }
}
